<!DOCTYPE html>
<html>
<head>
    <title>Chainge ME</title>
    <!--link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="./app.css" rel='stylesheet' type='text/css'-->
    <script src="./app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="//cdn.muicss.com/mui-0.9.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.9.3/js/mui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #personalcontract {
            text-align: center;
            font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
        }
        #app {
            padding: 8%;
        }
        .contract {
            padding: 8%
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .img-circle {
            border-radius: 50%;
            padding: 5px;
        }
        .right {
            float: right;
        }
        strong {
            font-size: 1.6em;
        }
        .contract {
            font-family: cursive;
            border-style: solid;
            border-width: 12px;
            border-color: burlywood;
            background-color: antiquewhite;
            padding-bottom: 63px;
            height: 430px;
        }
        #seal {
            width: 300px;
            position: absolute;
            left: 120px;
            top: 339px;
        }
        #sign {
            border-radius: 30%;
            font-size: 1.3em;
            padding: 3px 18px;
        }
        #balance {
            color: black;
        }
        div#wrapper {
            top: 0;
            bottom: 0;
            position: absolute;
            left: 0;
            right: 0;
            background-color: rgb(62,77,100);
        }
        div#topbar {
            height: 40px;
            background-color: rgb(50, 63, 82);
        }
        img#fitlogo {
            width: 375px;
            height: 375px;
        }
        a.button {
            width: 100%;
            text-align: center;
            font-size: 2em;
            font-family: Helvetica, sans-serif;
            color: white;
            text-decoration: none;
        }
        .home {
            color: white;
        }
        .mui-textfield>label {
            color: gainsboro;
        }
        .mui-textfield>input {
            color: rgb(20, 177, 185);
        }
        button.mui-btn.mui-btn--primary {
            background-color: rgb(20, 177, 185);
        }
        h4.goalAddress {
            word-break: break-all;
            color: wheat;
            font-family: fantasy;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="topbar"></div>
    <div id="app">
        <component :is="page"></component>
    </div>
    <div id="bottombar"></div>
</div>


<script>
    var g = {steps:undefined, goal:undefined, date: (new Date()).toISOString().split('.')[0], bet:undefined, friend:undefined, token:undefined }
    Vue.filter('date', function (date, locale) {
        moment.locale(locale)
        return moment(date).format('LL')
    })
    Vue.component('home', {
        template: `
        <div class="home">
          <!--h3>Steps to date: <span >{{(g.steps === undefined) ? '...' : g.steps}}</span></h3-->
          <h2>Build your Personal Contract</h2>
          <form action="#" v-if="g.steps !== undefined">
            <div class="mui-textfield">
                <input type="number" placeholder="Goal" v-model="g.goal" step="100">
                <label>steps</label>
            </div>
            <div class="mui-textfield">
                 <label>Deadline (local time): </label>
                 <input type="datetime-local" v-model="g.date" step="1">
            </div>
            <div class="mui-textfield">
                <input type="number" placeholder="Your bet on yourself" v-model="g.bet">
                <label>ETH</label>
            </div>
            <div id="friend">
             <div class="mui-dropdown right">
              <button class="mui-btn mui-btn--primary" data-mui-toggle="dropdown">
                Choose a friend
                <span class="mui-caret"></span>
              </button>
              <ul class="mui-dropdown__menu mui-dropdown__menu--right">
                <li><a href="#" @click="g.friend = 'Kevin Loaec'"><img class="img-circle" src="http://fillmurray.com/64/64" width="38px" height="38px">Kevin Loaec</a></li>
                <li><a href="#" @click="g.friend = 'UNICEF'"><img class="img-circle" src="http://fillmurray.com/65/65" width="38px" height="38px">UNICEF</a></li>
                <li><a href="#" @click="g.friend = 'Children’s Health Fund'"><img class="img-circle" src="http://fillmurray.com/66/66" width="38px" height="38px">Children's Health Fund</a></li>
                <li><a href="#" @click="g.friend = 'Friends of Animals'"><img class="img-circle" src="http://fillmurray.com/67/67" width="38px" height="38px">Friends of Animals</a></li>
              </ul>
            </div>
            </div>
            <h3>Give to {{g.friend}}</h3>
            <button :disabled="!validateG" class="mui-btn mui-btn--primary" @click.prevent="$parent.page = 'contract'">Upload contract...</button>
          </form>
        </div>
        `,
        data () {
            return {g}
        },
        mounted () {
            this.g.token = this.token
            axios.defaults.headers.common['Authorization'] = 'Bearer ' + this.token;
            axios.get('https://api.fitbit.com/1/user/-/activities/date/2016-11-06.json', {})
                .then(function (response) {
                    this.g.steps = response.data.summary.steps
                })
                .then(() => {
                    web3.eth.getAccounts(function(error, accounts) {
                        if (error == null && accounts.length > 0) {
                            this.g.account = accounts[0]
                        }
                    });
                })
                .catch(function (error) {
                    this.g.steps = 'epic error :('
                });
        },
        computed: {
            token () {
                return this.$parent.findGetParameter('access_token')
            },
            validateG () {
                return g.goal && g.date && g.bet && g.friend
            }
        }
    })
    Vue.component('contract', {
        template: `
        <div>
        <div class="contract">
            <article id="contract">
                <h3 id="personalcontract">Personal Contract</h3>
                <div>
                    <p>
                        I, <strong>Conor Fennell</strong> hereby sweare
                        to go the distance of <strong>{{g.goal}}</strong> steps
                        on <strong>{{g.date | date('en') }}</strong>. Should
                        I fail in this challenge, the sum of
                        <strong>{{g.bet}}&nbsp;ETH</strong> will be delivered to
                        <strong>{{g.friend}}</strong>, and I will live in
                        eternal shame, as this is irreversible.
                        The Internet never forgives.
                        The Blockchain never forgets.
                    </p>
                    <img src="http://img12.deviantart.net/8b7c/i/2013/055/3/0/wax_seal_a_by_shinraxtensei-d5w3qe6.png" id="seal" v-if="waxSeal">
                    <button id="sign" v-on:click="createGoal" v-if="!contractSigned">Sign</button>
                </div>

            </article>
        </div>
        <div v-if="goalAddress">
           <h4 class="goalAddress">Your contract is stored at: {{goalAddress}}</h4>
        </div>
        </div>
        `,
        data () {
            return {
                waxSeal: false,
                contractSigned: false,
                g,
                goalAddress: undefined
            }
        },
        methods: {
          createGoal () {
            this.contractSigned = true
            const createGoalAndRetrieve = (accessToken, currentSteps, goalSteps, completionDate, amount, payoutAddress) => {
              const metaMaskAccount = this.g.account;
              const MAX_GAS_LIMIT = 2000000
              let factory = GoalFactory.deployed();

              factory.createGoal(accessToken, currentSteps, goalSteps, completionDate, amount, payoutAddress,{ from: metaMaskAccount ,gas: MAX_GAS_LIMIT })
                .then(() => factory.goals(metaMaskAccount))
                .then((goalAddress) => {
                  // TODO ??
                  this.waxSeal = true
                  const goal = Goal.at(goalAddress);
                  this.goalAddress = goalAddress
                  console.log(`goalAddress=${goalAddress}`)
                  return goalAddress;
                }).then((goalAddress) => {
                  return Goal.at(goalAddress).escrow({ from: metaMaskAccount, value: web3.toWei(amount, 'ether') ,gas: MAX_GAS_LIMIT })
                })
                .then(console.log)
                .catch(console.error)
            };

            const timeInSeconds = moment(this.g.date).format('x') / 1000

            console.log(JSON.stringify(this.g))
            createGoalAndRetrieve(
              this.g.token,
              this.g.steps,
              this.g.goal,
              timeInSeconds,
              this.g.bet,
              // TODO fixed address
              '0x00219e9bff127d11da668ca92c0598c77e9f3e51'
            )
          }
        }
    })
    new Vue({
        el: '#app',
        data: {
            page: 'home',
            fitLogged: true,
            g
        },
        methods: {
            findGetParameter (parameterName) {
                var result = null,
                        tmp = [];
                location.hash
                        .substr(1)
                        .split("&")
                        .forEach(function (item) {
                            tmp = item.split("=");
                            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
                        });
                return result
            }
        }
    })
</script>
</body>
</html>
